Packages of the environment GSP were installed in the following order:

# -------------------------------------------
# Installing on Mac OS X Catalina in Anaconda
# -------------------------------------------

conda install pytorch torchvision torchaudio -c pytorch
conda install pytorch-geometric -c rusty1s -c conda-forge
cd to EPYNET/epynet-master/
python setup.py install 
pip install wntr

''' Not needed for our project '''
conda install dask
pip install zarr

# -------------------------------------------
# Installing on UCL GPU Servers in CentOS
# -------------------------------------------

! On GPU servers with sm_80 (e.g. A100 GPU servers) pytorch requires cudatoolkit 11.1 so:

conda install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c nvidia
conda install pytorch-geometric -c rusty1s -c conda-forge
cd to EPYNET/epynet-master/
python3 setup.py install 
pip install wntr

''' Not needed for our project '''
conda install dask
pip install zarr
